{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.parcel-cache": true,
    "node_modules/": true,
  },
  "cSpell.words": [
    "pino"
  ],
}
